# androidProject2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grouporganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grouporganizer/: BlankFragment.java  FragmentRegisterTeam.java  FragmentTeamsList.java  Home_page.java  MainActivity.java  MessageFragment.java  MessageListAdapter.java  SearchFragment.java  SignUp.java  TaskFragment.java  TaskListAdapter.java  TeamActivity.java  TeamPageFragment.java  TeamsListAdapter.java
app/src/main/java/com/example/grouporganizer/Retrofit/: IMyService.java  Messages.java  RetrofitClient.java  SearchInTeam.java  Task.java  Team.java
app/src/main/res/drawable/: baseline_send.xml  circle.xml  fin_avatar.xml  forumpic.xml  ic_person_pin_black_24dp.xml  rounded_corner_submit.xml  spinner_bgd.xml  tasklist.xml  user_avatar.xml
app/src/main/res/layout/: date_picker_task.xml  fragment_blank.xml  fragment_message.xml  fragment_register_team.xml  fragment_task.xml  fragment_team_page.xml  fragment_teams_list.xml  homepage.xml  loginpage.xml  message_item.xml  sign_up.xml  task_answer.xml  task_item.xml  task_register.xml  team_item.xml  team_menu_spinner.xml  team_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/grouporganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
