<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamPageFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topTeamBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000">

        <TextView
            android:id="@+id/homepage_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/teamnameDisp"
            android:autoSizeTextType="uniform"
            android:background="#4a4a4a"
            android:clickable="true"
            android:padding="7dp"
            android:text="- Click HERE to Exit Team Page"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamnameDisp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:gravity="center"
            android:padding="2dp"
            android:text="Team"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/teamMainReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/teamnameDisp"
            android:autoSizeTextType="uniform"
            android:background="#4a4a4a"
            android:clickable="true"
            android:gravity="right"
            android:padding="5dp"
            android:text="+ Go to TEAM'S MENU"
            android:textColor="#FFFFFF"></TextView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/team_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hello_blank_fragment">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="1dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>