<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00509a"
            android:textSize="50dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:text="Messages"
            android:layout_weight="8"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="3"
            ></TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edit_text_message_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Message"
                android:layout_toLeftOf="@+id/button_message_send"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"

                />
            <ImageButton
                android:id="@+id/button_message_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:src="@drawable/baseline_send"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--end of still frame of message send-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </ScrollView>

</LinearLayout>