<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamPageFragment"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000">

        <TextView
            android:id="@+id/homepage_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:clickable="true"
            android:padding="10dp"
            android:text="@string/back_to_homepage"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamnameDisp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:gravity="center"
            android:padding="5dp"
            android:text="Team"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/team_fragment_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="@string/hello_blank_fragment" >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="1dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>