<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#333333"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Register A Team"
            android:textColor="#FFFFFF"
            android:textSize="22dp">
        </TextView>
        <TextView
            android:id="@+id/RegisterToHome"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Go Back to HomePage"
            android:textColor="#00e5ff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:clickable="true"
            ></TextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/register_team_name"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColorHint="#000000"
        android:hint="Team Name"/>


    <EditText
        android:id="@+id/register_team_wordcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColorHint="#000000"
        android:hint="Enter Captcha Here" />

    <Button
        android:id="@+id/register_team_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0011FF"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Register Team" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captcha Content Below:"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textColor="#FFFFFF"
        ></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitStart"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/deepfryme">

    </ImageView>

</LinearLayout>