<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Task to:"
    />
    <Spinner
        android:background="@drawable/spinner_bgd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Assigned User"
        android:id="@+id/newTskUserAssn"

        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Title (Required)"
        android:id="@+id/newTskTitle"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/newTskDscr"
    />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Tag/Caption"
            android:id="@+id/newTskTag"
            android:layout_toLeftOf="@+id/tag_entry"
            android:layout_alignParentLeft="true">
        </EditText>

        <Button
            android:id="@+id/tag_entry"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Enter A Tag"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner_submit"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tag_view_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Entered Tags go Here."
        android:textSize="12dp"
        />

    <Button
        android:id="@+id/move_to_datepick"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Deadline:"
        android:background="#2e2e2e"
        android:textColor="#228B22"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/project_add_dedlne"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF DEADLINE NOT SET, DEFAULTS TO &quot;Anytime&quot;"
        android:textSize="12dp"
        />


</LinearLayout>