<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tskView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:padding="5dp">

    <TextView
        android:id="@+id/tskTitle"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:text="Title"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tskDscr"
        tools:text="No Description"
        android:textSize="10dp"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_below="@+id/tskTitle"

        ></TextView>

    <Button
        android:id="@+id/taskSubmitAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:textSize="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_corner_submit"
        android:padding="8dp"
        android:text="Submit Solution"
        android:shadowColor="#000000"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="No Deadline"
        android:gravity="center_vertical"
        android:textSize="11dp"
        android:id="@+id/tskDedlne"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_below="@+id/taskSubmitAction"
        ></TextView>


</RelativeLayout>