<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teamRelativeView"
    app:layout_constraintHorizontal_weight="2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/teamNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="16dp"
        android:textSize="18sp"
        tools:text="Team name"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/adminCheckView"
        />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/adminCheckView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#228B22"
        android:clickable="false"
        android:padding="16dp"
        android:textSize="15sp"
        tools:text="memOrAdmin"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>


